<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <script type="text/javascript" src="js/plugin.js"></script>
        
        <!-- <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script> -->
        <link rel="stylesheet" href="css/style.css">
        <!-- <link href="style/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
    </head>
    <body>
        <!-- <header>
            <div class="draggable">
                <img src="../logo.png" alt="Logo" width="24" height="24">
                <h1 id="appName"></h1>
            </div>
            <button type="button" class="btn-close"></button>
        </header> -->
        <div class="container">
            <main>
                <!-- <div id="heading"></div> -->
                <div class="text-container">
                    <h1 id="heading"></h1>
                    <p id="contentD"></p>
                    <!-- <p id="contentA"></p> -->
                    <p id="contentB"></p>
                    <!-- <p id="contentC"></p> -->
                    <!-- <div id="message"></div> -->
                </div>


                <div class="card-container">
                    <!-- <img src="images/1721923302981.jpg" alt="Square Image">
                    <div class="card-content">
                        <h2>行动222</h2>
                        <p>2222222222222</p>  
                    </div> -->
                    <!-- <h2>行动222</h2>
                    <p>2222222222222</p>   -->
                    <div id="game-cards"></div>


                    <!-- <a href="blockoverit.html">
                        <div class="card">
                            <div class="card-image">
                                <img src="images/1721923302981.jpg">
                            </div>
                            <div class="card-content">
                                <h2>Block Over It</h2>
                                <p>2222222222222</p> 
                            </div>
                        </div>
                    </a>

                    <a href="chroma.html">
                        <div class="card">
                            <div class="card-image">
                                <img src="images/1721923302981.jpg">
                            </div>
                            <div class="card-content">
                                <h2>The Chroma Incident</h2>
                                <p>2222222222222</p> 
                            </div>
                        </div>
                    </a>


                    <a href="blockoverit.html">
                        <div class="card">
                            <div class="card-image">
                                <img src="images/1721923302981.jpg">
                            </div>
                            <div class="card-content">
                                <h2>Block Over It</h2>
                                <p>2222222222222</p> 
                            </div>
                        </div>
                    </a>

                    <a href="chroma.html">
                        <div class="card">
                            <div class="card-image">
                                <img src="images/1721923302981.jpg">
                            </div>
                            <div class="card-content">
                                <h2>The Chroma Incident</h2>
                                <p>2222222222222</p> 
                            </div>
                        </div>
                    </a> -->








                </div>

                

                <!-- <ul class="button-container">

                    <li><a href="asciispace.html">ASCII Space</a></li>
                    <li><a href="blockoverit.html">Block Over It</a></li>
                    <li><a href="calculator.html">Calculator</a></li>
                    <li><a href="calculator2.html">Calculator 2</a></li>
                    <li><a href="chroma.html">The Chroma Incident</a></li>
                    <li><a href="chromedino.html">Chrome Dino</a></li>
                    <li><a href="css-calc.html">CSS Calc</a></li>
                    <li><a href="Evilglitch.html">Evil Glitch</a></li>
                    <li><a href="fireworks.html">Fireworks</a></li>
                    <li><a href="Konekt.html">Konekt</a></li>
                    <li><a href="menja.html">Menja</a></li>
                    <li><a href="minecraft.html">Minecraft</a></li>
                    <li><a href="minesweeper.html">Minesweeper</a></li>
                    <li><a href="periodictableofelements.html">Periodic Table of Elements</a></li>
                    <li><a href="pingpong.html">Ping Pong</a></li>
                    <li><a href="Proxy.html">Built in proxy</a></li>
                    <li><a href="RetroHaunt.html">Retrohaunt</a></li>
                    <li><a href="snakegame.html">Snake Game</a></li>
                    <li><a href="Square.html">Black Hole Square</a></li>
                    <li><a href="stopwatch.html">Stopwatch</a></li>
                    <li><a href="todolist.html">To-Do List</a></li>
                    <li><a href="towerblocks.html">Tower Blocks</a></li>
                    <li><a href="wangeditor5.html">Wang Editor 5</a></li>
                </ul> -->
            </main>
        </div>
    </body>
    <script type="text/javascript" src="js/cards.js"></script>
</html>